# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CCH  # PostgreSQL URL avec le port par défaut 5432
spring.datasource.username=postgres
spring.datasource.password=User_Password

# Configuration Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Utilisez 'update' pour créer/mettre à jour les tables, ou 'validate' pour valider les schémas existants
spring.jpa.show-sql=true               # Affiche les requêtes SQL dans la console

# Configurations du pool de connexions
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# Configuration pour la gestion des logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuration H2 pour les tests unitaires
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Paramètres spécifiques pour les tests H2
# Utilisation de H2 uniquement en mémoire pour les tests unitaires
spring.datasource.h2.url=jdbc:h2:mem:CCH  # Spécifiez une clé différente pour éviter les duplications
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa  # L'utilisateur par défaut pour H2 est souvent 'sa'
spring.datasource.h2.password=password

# Configuration H2 pour les tests unitaires
#spring.jpa.hibernate.ddl-auto=create-drop  # Cette ligne ne doit pas être utilisée en même temps que celle de PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect  # Cette ligne ne doit pas être utilisée en même temps que celle de PostgreSQL
